.app-wrapper {
  // display: grid;
  display: block;
  position: relative;
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  // grid-template-areas:
  //   "h h h"
  //   "n c c";
  // grid-template-rows: 80px 1fr;
  // grid-template-columns: 2fr 10fr;
  // grid-gap: 10px;
}

.content {
  // grid-area: c;
position: relative;
top: 80px;
left: 250px;
padding: 10px 0 10px 10px;
height: calc(100% - 80px);
width: calc(100% - 250px);
overflow: hidden;
  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      height: 100%;
    }
  }
}

