.app-wrapper {
  display: grid;
  max-width: 1280px;
  margin: 0 auto;
  grid-template-areas:
    "h h h"
    "n c c";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.header {
  grid-area: h;
  background: #fdd949;
}
.logo {
  width: auto;
  height: 100%;
}
.sidebar {
  grid-area: n;
  height: calc(100vh - 90px);
  background: #fdd949;
  padding: 20px;
}
.sidebar__link {
  display: block;
  font-size: 18px;
  color: white;
  font-weight: 700;
}
.content {
  grid-area: c;
}

.content__img {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.content__img img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
}

.info {
  display: flex;
  align-items: center;
}

.info__ava {
  width: 80px;
  height: 80px;
  margin: 10px;
  border: 3px solid #fdd949;
  border-radius: 50%;
  overflow: hidden;
}

.info__description {
  flex: 1 1 auto;
}
